<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>무제</title>
<style>
  html,body{
    margin: 0;
    padding: 0;
  	width:100%;
  	height:100%;
  }

    body {
      background:url(off.png) no-repeat fixed top #664da0;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;

    	width: 100%;
    	font-size: 12px;
    	color: #ffffff;
    	padding : 0px;
    	margin:0px;

    	line-height: 140%;

    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 12px;
    	color: #eee;
    	overflow-x: hidden;
}
    a {
      display: block; width: 100%; height: 100%;
    }
</style>
</head>

<body>
    <a href="on.html"></a>

</body>
</html>
