<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>무제</title>
<style>
  html,body{
  	width:100%;
  	height:100%;
  }

    body {
      background:url(on.png) no-repeat fixed top #664da0;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;

  	width: 100%;
  	font-size: 12px;
  	color: #ffffff;
  	padding : 0px;
  	margin:0px;

  	line-height: 140%;

  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 12px;
  	color: #eee;
  	overflow-x: hidden;
}
 a{
   color: inherit;
   text-decoration: none;
 }

 h1{
   font-size: 5px;
 }

</style>
</head>

<body>
  <br>
  <br>
  <br>
  <br>
  <h1><div><a href="https://soundcloud.com/atlanticrecords/estelle-american-boy-feat#t=0:16" target="_blank"><p>american</p>boy</div></a><h1>
<link rel="stylesheet" href="styles.css">
</body>
</html>
